<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .container {
            padding-top: 30px;
            padding-left: 200px;
            padding-right: 50px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-family: 'Trebuchet MS', sans-serif;
        }

        li a:hover {
            background-color: whitesmoke;
        }
        
    </style>
    </head>

    <body>
        <ul>
            <li><a href="About_me.html">ABOUT ME</a></li>
            <li><a href="FavGame.html">GAME</a></li>
        </ul>
        <center>
            <h1 style="font-size:60px;">About Me</h1>

        </center>
        <hr>
        <div class="container">

            <div class="photo" style="text-align:left"><img align="left" src="images/photo.jpg" height="450"></div>
            <div class="pad">
                <div class="column">
                    <h2>Isaac Tan</h2>
                    <p class="stagger">Hi, I am Isaac Tan. I am a UX Designer that helps people to design works and will
                        be interning
                        in Year 3 in Republic Polytechnic.
                        I learn Photsoshop and Illustrator and able to apply it to design websites. In my free time, I
                        will go and play valorant to relax myself.
                        I find that the valorant graphics are very interesting and would like to learn more about it.
                    </p>
                    Born in:<div class="demo6"></div>
                    
                    <a href="FavGame.html" ><div class="button w3-button w3-red">Next Page> </div></a>
                    <br><br>
                    <div class="play btn w3-blue">Play</div>
                    <div class="pause btn w3-blue">Pause</div>
                    <div class="restart btn w3-blue">Restart</div>
                    <br>
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <script>
            anime({
                targets: ".photo",
                rotate: 360,
                opacity: [0, 1],
                delay: 500
            });
            anime({
                targets: '.demo6',
                innerHTML: [0, 2004], //start and end values
                easing: 'linear',
                round: 1, //rounds off to zero decimal places
                duration: 1000
            });
            anime({
                targets: '.stagger',
                translateY: -300,
                rotate: 360,
                delay: anime.stagger(100, { start: 1000 }),
                direction: 'alternate'
            });

            var animation = anime({
                targets: '.button',
                translateX: 300,
                scale: 2,
                easing: 'easeInOutExpo',
                direction: 'alternate',
                duration: 2000,
                loop: true,
                autoplay: false
            });
            document.querySelector('.play').onclick = animation.play;
            document.querySelector('.pause').onclick = animation.pause;
            document.querySelector('.restart').onclick = animation.restart;
        </script>
    </body>

</html>